{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Main Font","order":3,"path":"folders/Fonts/Main Font.yy",},
    {"name":"Music","order":15,"path":"folders/Music.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Gameplay Objects","order":2,"path":"folders/Objects/Gameplay Objects.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects/Gameplay Objects/Doors/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Objects/Gameplay Objects/Doors/Sprites.yy",},
    {"name":"Menus and Controllers","order":5,"path":"folders/Objects/Menus and Controllers.yy",},
    {"name":"obj_controller","order":5,"path":"folders/Objects/Menus and Controllers/obj_controller.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Room-Specific","order":4,"path":"folders/Objects/Room-Specific.yy",},
    {"name":"Titlecard","order":1,"path":"folders/Objects/Room-Specific/Titlecard.yy",},
    {"name":"Systems","order":3,"path":"folders/Objects/Systems.yy",},
    {"name":"Camera","order":2,"path":"folders/Objects/Systems/Camera.yy",},
    {"name":"Pause","order":1,"path":"folders/Objects/Systems/Pause.yy",},
    {"name":"Dialogue System","order":1,"path":"folders/Objects/Systems/Testing/Dialogue System.yy",},
    {"name":"Testing","order":1,"path":"folders/Objects/Systems/Testing/Dialogue System/Testing.yy",},
    {"name":"FX","order":4,"path":"folders/Objects/Systems/Testing/FX.yy",},
    {"name":"HUD","order":3,"path":"folders/Objects/Systems/Testing/HUD.yy",},
    {"name":"platformer system basics","order":2,"path":"folders/Objects/Systems/Testing/platformer system basics.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects/Systems/Testing/platformer system basics/Objects.yy",},
    {"name":"Sprites","order":13,"path":"folders/Objects/Systems/Testing/platformer system basics/Sprites.yy",},
    {"name":"Transition Fade","order":5,"path":"folders/Objects/Systems/Testing/Transition Fade.yy",},
    {"name":"Textbox + Dialogue","order":3,"path":"folders/Objects/Systems/Textbox + Dialogue.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects/Weapons/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Objects/Weapons/Sprites.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Paths","order":3,"path":"folders/Rooms/Paths.yy",},
    {"name":"System","order":2,"path":"folders/Rooms/System.yy",},
    {"name":"Test Rooms","order":1,"path":"folders/Rooms/Test Rooms.yy",},
    {"name":"Scripts","order":17,"path":"folders/Scripts.yy",},
    {"name":"Animation System","order":18,"path":"folders/Scripts/Animation System.yy",},
    {"name":"Dialogue System and Script","order":21,"path":"folders/Scripts/Dialogue System and Script.yy",},
    {"name":"Game Controls and Options","order":19,"path":"folders/Scripts/Game Controls and Options.yy",},
    {"name":"Menu Creation","order":22,"path":"folders/Scripts/Menu Creation.yy",},
    {"name":"Player Physics","order":20,"path":"folders/Scripts/Player Physics.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Gameplay Sounds","order":13,"path":"folders/Sounds/Gameplay Sounds.yy",},
    {"name":"Doors","order":9,"path":"folders/Sounds/Gameplay Sounds/Doors.yy",},
    {"name":"Player","order":8,"path":"folders/Sounds/Gameplay Sounds/Player.yy",},
    {"name":"Footsteps","order":1,"path":"folders/Sounds/Gameplay Sounds/Player/Footsteps.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sounds/Gameplay Sounds/Player/Weapons.yy",},
    {"name":"Test","order":1,"path":"folders/Sounds/Gameplay Sounds/Player/Weapons/Test.yy",},
    {"name":"Wingpack","order":2,"path":"folders/Sounds/Gameplay Sounds/Player/Wingpack.yy",},
    {"name":"GUI Sounds","order":12,"path":"folders/Sounds/GUI Sounds.yy",},
    {"name":"Textbox Sounds","order":14,"path":"folders/Sounds/Textbox Sounds.yy",},
    {"name":"Fullscreen Graphics","order":6,"path":"folders/Sprites/Fullscreen Graphics.yy",},
    {"name":"KaDin","order":4,"path":"folders/Sprites/KaDin.yy",},
    {"name":"Map Objects","order":7,"path":"folders/Sprites/Map Objects.yy",},
    {"name":"Readable","order":1,"path":"folders/Sprites/Map Objects/Readable.yy",},
    {"name":"MovieRoom","order":8,"path":"folders/Sprites/MovieRoom.yy",},
    {"name":"Testing","order":2,"path":"folders/Sprites/Testing.yy",},
    {"name":"Testdoor","order":2,"path":"folders/Sprites/Testing/Testdoor.yy",},
    {"name":"Textbox Portraits","order":3,"path":"folders/Sprites/Textbox Portraits.yy",},
    {"name":"KaDin","order":9,"path":"folders/Sprites/Textbox Portraits/KaDin.yy",},
    {"name":"Leon","order":10,"path":"folders/Sprites/Textbox Portraits/Leon.yy",},
    {"name":"None","order":12,"path":"folders/Sprites/Textbox Portraits/None.yy",},
    {"name":"Right VDU","order":11,"path":"folders/Sprites/Textbox Portraits/Right VDU.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Decorations","order":4,"path":"folders/Sprites/UI/Decorations.yy",},
    {"name":"HUD","order":5,"path":"folders/Sprites/UI/HUD.yy",},
    {"name":"GEMS","order":4,"path":"folders/Sprites/UI/HUD/GEMS.yy",},
    {"name":"Jump Fuel","order":3,"path":"folders/Sprites/UI/HUD/Jump Fuel.yy",},
    {"name":"Resolve","order":2,"path":"folders/Sprites/UI/HUD/Resolve.yy",},
    {"name":"Vitality","order":1,"path":"folders/Sprites/UI/HUD/Vitality.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Background","order":4,"path":"folders/Tile Sets/Background.yy",},
    {"name":"Foreground","order":3,"path":"folders/Tile Sets/Foreground.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_45deg2","order":1,"path":"objects/obj_45deg2/obj_45deg2.yy",},
    {"name":"obj_45deg3","order":2,"path":"objects/obj_45deg3/obj_45deg3.yy",},
    {"name":"obj_45deg4","order":3,"path":"objects/obj_45deg4/obj_45deg4.yy",},
    {"name":"obj_doorblock","order":6,"path":"objects/obj_doorblock/obj_doorblock.yy",},
    {"name":"obj_doorright","order":1,"path":"objects/obj_doorright/obj_doorright.yy",},
    {"name":"obj_info_terminal","order":1,"path":"objects/obj_info_terminal/obj_info_terminal.yy",},
    {"name":"obj_reelBorder","order":1,"path":"objects/obj_reelBorder/obj_reelBorder.yy",},
    {"name":"obj_Shot1","order":1,"path":"objects/obj_Shot1/obj_Shot1.yy",},
    {"name":"obj_Shot1Impact","order":2,"path":"objects/obj_Shot1Impact/obj_Shot1Impact.yy",},
    {"name":"obj_Shot1test","order":3,"path":"objects/obj_Shot1test/obj_Shot1test.yy",},
    {"name":"obj_testdoor","order":2,"path":"objects/obj_testdoor/obj_testdoor.yy",},
    {"name":"obj_textbox_backup","order":1,"path":"objects/obj_textbox_backup/obj_textbox_backup.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_WingpackLiftoff","order":1,"path":"objects/obj_WingpackLiftoff/obj_WingpackLiftoff.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_test2","order":1,"path":"rooms/rm_test2/rm_test2.yy",},
    {"name":"change_resolution","order":1,"path":"scripts/change_resolution/change_resolution.yy",},
    {"name":"change_volume","order":2,"path":"scripts/change_volume/change_volume.yy",},
    {"name":"delete_game","order":3,"path":"scripts/delete_game/delete_game.yy",},
    {"name":"exit_game","order":12,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"game_information","order":4,"path":"scripts/game_information/game_information.yy",},
    {"name":"game_text","order":1,"path":"scripts/game_text/game_text.yy",},
    {"name":"get_controls","order":5,"path":"scripts/get_controls/get_controls.yy",},
    {"name":"load_game","order":6,"path":"scripts/load_game/load_game.yy",},
    {"name":"new_game","order":7,"path":"scripts/new_game/new_game.yy",},
    {"name":"player_attack","order":1,"path":"scripts/player_attack/player_attack.yy",},
    {"name":"player_jump","order":2,"path":"scripts/player_jump/player_jump.yy",},
    {"name":"resume_game","order":8,"path":"scripts/resume_game/resume_game.yy",},
    {"name":"text_speed","order":9,"path":"scripts/text_speed/text_speed.yy",},
    {"name":"toggle_borders","order":10,"path":"scripts/toggle_borders/toggle_borders.yy",},
    {"name":"toggle_fullscreen","order":11,"path":"scripts/toggle_fullscreen/toggle_fullscreen.yy",},
    {"name":"snd_back","order":1,"path":"sounds/snd_back/snd_back.yy",},
    {"name":"snd_footstep2","order":1,"path":"sounds/snd_footstep2/snd_footstep2.yy",},
    {"name":"snd_select","order":2,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_shot1collide","order":1,"path":"sounds/snd_shot1collide/snd_shot1collide.yy",},
    {"name":"snd_wingpack_flight","order":1,"path":"sounds/snd_wingpack_flight/snd_wingpack_flight.yy",},
    {"name":"snd_wingpack_start","order":2,"path":"sounds/snd_wingpack_start/snd_wingpack_start.yy",},
    {"name":"spr_45deg2","order":1,"path":"sprites/spr_45deg2/spr_45deg2.yy",},
    {"name":"spr_45deg3","order":2,"path":"sprites/spr_45deg3/spr_45deg3.yy",},
    {"name":"spr_45deg4","order":3,"path":"sprites/spr_45deg4/spr_45deg4.yy",},
    {"name":"spr_background1","order":2,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"spr_cursor1","order":1,"path":"sprites/spr_cursor1/spr_cursor1.yy",},
    {"name":"spr_doorblock","order":6,"path":"sprites/spr_doorblock/spr_doorblock.yy",},
    {"name":"spr_doorright","order":1,"path":"sprites/spr_doorright/spr_doorright.yy",},
    {"name":"spr_fade","order":1,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_FakeHUD","order":1,"path":"sprites/spr_FakeHUD/spr_FakeHUD.yy",},
    {"name":"spr_HUD_font","order":1,"path":"sprites/spr_HUD_font/spr_HUD_font.yy",},
    {"name":"spr_JumpFuelBar","order":2,"path":"sprites/spr_JumpFuelBar/spr_JumpFuelBar.yy",},
    {"name":"spr_JumpFuelLow","order":1,"path":"sprites/spr_JumpFuelLow/spr_JumpFuelLow.yy",},
    {"name":"spr_KaDinFalling","order":5,"path":"sprites/spr_KaDinFalling/spr_KaDinFalling.yy",},
    {"name":"spr_KaDinFireStand","order":9,"path":"sprites/spr_KaDinFireStand/spr_KaDinFireStand.yy",},
    {"name":"spr_KaDinJump","order":3,"path":"sprites/spr_KaDinJump/spr_KaDinJump.yy",},
    {"name":"spr_KaDinLanded","order":6,"path":"sprites/spr_KaDinLanded/spr_KaDinLanded.yy",},
    {"name":"spr_KaDinRising","order":4,"path":"sprites/spr_KaDinRising/spr_KaDinRising.yy",},
    {"name":"spr_KaDinRun","order":2,"path":"sprites/spr_KaDinRun/spr_KaDinRun.yy",},
    {"name":"spr_KadinTboxHappy","order":1,"path":"sprites/spr_KadinTboxHappy/spr_KadinTboxHappy.yy",},
    {"name":"spr_KadinTboxNeutral","order":2,"path":"sprites/spr_KadinTboxNeutral/spr_KadinTboxNeutral.yy",},
    {"name":"spr_KadinTboxShock","order":3,"path":"sprites/spr_KadinTboxShock/spr_KadinTboxShock.yy",},
    {"name":"spr_KaDinWalk","order":1,"path":"sprites/spr_KaDinWalk/spr_KaDinWalk.yy",},
    {"name":"spr_LeftVDU","order":4,"path":"sprites/spr_LeftVDU/spr_LeftVDU.yy",},
    {"name":"spr_main_font","order":2,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_menuarrow","order":2,"path":"sprites/spr_menuarrow/spr_menuarrow.yy",},
    {"name":"spr_playerbox","order":4,"path":"sprites/spr_playerbox/spr_playerbox.yy",},
    {"name":"spr_RedStatic","order":5,"path":"sprites/spr_RedStatic/spr_RedStatic.yy",},
    {"name":"spr_ReelBorder","order":1,"path":"sprites/spr_ReelBorder/spr_ReelBorder.yy",},
    {"name":"spr_ResolveBar","order":1,"path":"sprites/spr_ResolveBar/spr_ResolveBar.yy",},
    {"name":"spr_ResolveGem","order":2,"path":"sprites/spr_ResolveGem/spr_ResolveGem.yy",},
    {"name":"spr_ResolveLow","order":3,"path":"sprites/spr_ResolveLow/spr_ResolveLow.yy",},
    {"name":"spr_RightVDU","order":1,"path":"sprites/spr_RightVDU/spr_RightVDU.yy",},
    {"name":"spr_Shot1Impact","order":1,"path":"sprites/spr_Shot1Impact/spr_Shot1Impact.yy",},
    {"name":"spr_TestWeap","order":2,"path":"sprites/spr_TestWeap/spr_TestWeap.yy",},
    {"name":"spr_underwalls1","order":1,"path":"sprites/spr_underwalls1/spr_underwalls1.yy",},
    {"name":"spr_VitalityBar","order":1,"path":"sprites/spr_VitalityBar/spr_VitalityBar.yy",},
    {"name":"spr_VitalityGem","order":2,"path":"sprites/spr_VitalityGem/spr_VitalityGem.yy",},
    {"name":"spr_VitalityLow","order":3,"path":"sprites/spr_VitalityLow/spr_VitalityLow.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_WingpackExhaust","order":7,"path":"sprites/spr_WingpackExhaust/spr_WingpackExhaust.yy",},
    {"name":"spr_WingpackLiftoff","order":8,"path":"sprites/spr_WingpackLiftoff/spr_WingpackLiftoff.yy",},
    {"name":"Sprite56","order":18,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"til_underwalls1","order":1,"path":"tilesets/til_underwalls1/til_underwalls1.yy",},
  ],
}